# Eventify

./: .gitattributes  .gitignore  Best Party App.xlsx  FIREBASE_SCHEMA.md  FIREBASE_SETUP.md  PERMISSIONS.md  PROJECT_RULES.md  README.md  SECURITY_FIXES_COMPLETED.md  SEEDING_INSTRUCTIONS.md  cleint_points.md  client_purposal.md  create-users.js  error.md  firebase.json  firestore.indexes.json  firestore.rules  issue_build.md  package-lock.json  prd.md  project.md  pubspec.yaml  setup-firebase-users.js  storage.rules
.firebase/: hosting.cHVibGlj.cache
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json.example
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/redx/eventify/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: network_security_config.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  main_admin.dart
lib/config/: admin_routes.dart  constants.dart  routes.dart  theme.dart
lib/data/: dummy_data.dart
lib/models/: event.dart  location.dart  ticket.dart  user_model.dart
lib/providers/: auth_provider.dart  demo_data_provider.dart  event_provider.dart  language_provider.dart  location_provider.dart  theme_provider.dart
lib/services/: auth_service.dart  cloudinary_service.dart  content_service.dart  (+13 more)
linux/: CMakeLists.txt
public/: index.html  privacy-policy.html
scripts/: seed_firestore.js  verify_firestore.js
test/: widget_test.dart
web/: manifest.json
(+58 files in other folders)
