allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Set build directory to project root (D:\eventify\build) so Flutter can find the APK
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
