org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Fix for "different roots" error when project is on D: and pub cache is on C:
kotlin.incremental=false
kotlin.incremental.multiplatform=false
kotlin.incremental.js=false
